<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
.second-div ul{
    padding-right:20px;
    justify-content: right;
    display: flex;
    gap: 20px;
}
.second-div ul img{
    margin-top: 10px;
    position: absolute;
    gap: 30px;
    padding-right: 25px;
    height: 20px;
    width:20px;
    margin-bottom:1000px;
}
.first-div{
    padding-right: 30px;
    margin-top: 30px;
    justify-content: left;
}
.fourth-div h1 input{
    height: 50px;
    width: 800px;
    border-radius: 50px;
}
.sixth-div button{
    padding: 10px 10px;
    background-color: transparent;
    border-radius: 50px;
    border:1px solid gainsboro ;
    height:40px;
    width:120px;
    cursor:pointer;
}
.sixth-div{
    display: flex;
    gap:20px;
    justify-content: center;
}
.pera-div{
    margin-left: 250px;
    margin-right: 250px;
    margin-top: 60px;
    background-color: gainsboro;
    border: 1px solid; 
    border-radius: 10px;
    border-color: aliceblue;
}
.pera-div p{
    margin-top: 30px;
    padding: 20px;
}
.order-div{
    border: 1px solid gainsboro;
    border-radius: 10px;
    margin-top: 50px;
    height: 200px;
    width: 500px;
    margin-left: 380px;
}
.order-div ol li{
    color: blue;
    font-size: 20px;
}
.order-div h1{
    padding-left: 10px;
}
    </style>
    </head>
    <body>
        <div class="first-div">
            <img src="https://th.bing.com/th/id/R.25a5998a5e04b4568bd0b1c2d368e407?rik=Qq965Qkhn1rhbA&pid=ImgRaw&r=0" height="70px" width="250px">
        </div>
        <div class="second-div">
            <ul>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M3 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3ZM20 7.23792L12.0718 14.338L4 7.21594V19H20V7.23792ZM4.51146 5L12.0619 11.662L19.501 5H4.51146Z"></path></svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M14 10V14H10V10H14ZM16 10H21V14H16V10ZM14 21H10V16H14V21ZM16 21V16H21V20C21 20.5523 20.5523 21 20 21H16ZM14 3V8H10V3H14ZM16 3H20C20.5523 3 21 3.44772 21 4V8H16V3ZM8 10V14H3V10H8ZM8 21H4C3.44772 21 3 20.5523 3 20V16H8V21ZM8 3V8H3V4C3 3.44772 3.44772 3 4 3H8Z"></path></svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" fill="currentColor"><path d="M12 2C15.866 2 19 5.13401 19 9C19 9.11351 18.9973 9.22639 18.992 9.33857C21.3265 10.16 23 12.3846 23 15C23 18.3137 20.3137 21 17 21H7C3.68629 21 1 18.3137 1 15C1 12.3846 2.67346 10.16 5.00804 9.33857C5.0027 9.22639 5 9.11351 5 9C5 5.13401 8.13401 2 12 2ZM12 4C9.23858 4 7 6.23858 7 9C7 9.08147 7.00193 9.16263 7.00578 9.24344L7.07662 10.7309L5.67183 11.2252C4.0844 11.7837 3 13.2889 3 15C3 17.2091 4.79086 19 7 19H17C19.2091 19 21 17.2091 21 15C21 12.79 19.21 11 17 11C15.233 11 13.7337 12.1457 13.2042 13.7347L11.3064 13.1021C12.1005 10.7185 14.35 9 17 9C17 6.23858 14.7614 4 12 4Z"></path></svg>
            </ul>
        </div>
        <div class="third-div">
            <center>
            <h1>good afternoon!</h1>
            <h3>today is january 18.</h3>
            </center>
        </div>
        <div class="fourth-div">
            <center>
            <h1><input type="search"></h1>
            </center>
        </div>
        <div class="fifth-div">
            <center>
        <div class="sixth-div">
        <a href="button"><button><img src="c:\Users\INTEL\Downloads\icons8-cricket-68.png" height="24px" width="24px">cricket</button></a>
        <a href="button"><button><img src="c:\Users\INTEL\Downloads\movie-fill.png">movies</button></a>
        <a href="button"><button><img src="c:\Users\INTEL\Downloads\article-line.png">news</button></a>
        <a href="button"><button><img src="c:\Users\INTEL\Downloads\eye-line.png">horoscope</button></a>
        </div>
        </center>
        </div>
        <div class="pera-div">
            <p>As of Augyst 26th,2021 Yahoo India will no longer be publishing content your yahoo account,mail and Search experiences will not be affected in my way and will operate as usual we thank you for your support and readership.</p>
        </div>
        <div class="order-div">
        <h1>
            Trending now
            </h1>
                <ol>
                    <a href="click"><li>Rahul Gandhi</li></a>
                    <a href="click"><li>Bilkis Bono Case</li></a> 
                    <a href="click"><li>Manipur Voilence</li></a>
                    <a href="click"><li>Jyotiraditya Scindia</li></a>
                    <a href="click"><li>Arvind Kejriwal</li></a>
                </ol>
        </div>
    </body>
    </html>